
library(readxl)
library(pROC)
library(dplyr)
library(openxlsx)

file_path <- "File path to upload the Excel file"
data <- read_excel(file_path)

outcome_variable <- "Group"

data[[outcome_variable]] <- ifelse(data[[outcome_variable]] == "Target", 1,
                                   ifelse(data[[outcome_variable]] == "Control", 0, NA))

data <- data %>% filter(!is.na(.data[[outcome_variable]]))

# Biomarkers (from column 4 onward) continouse variable from the Excel

biomarkers <- names(data)[4:ncol(data)]

# ==============================
# Initialize results dataframe
# ==============================
auc_df <- data.frame(
  Biomarker                  = biomarkers,
  AUC                        = NA,
  CI_Lower                   = NA,
  CI_Upper                   = NA,
  Sensitivity                = NA,
  Specificity                = NA,
  Threshold                  = NA,
  Fold_Change_ALD_vs_Healthy = NA,
  Direction_in_ALD           = NA,
  Sample_Size                = NA,
  Error                      = NA,
  stringsAsFactors           = FALSE
)

roc_curves <- list()

# ROC Loop

for (i in seq_along(biomarkers)) {
  
  biomarker <- biomarkers[i]
  
  tryCatch({
    
    clean_data <- data %>%
      filter(!is.na(.data[[biomarker]]))
    
    auc_df$Sample_Size[i] <- nrow(clean_data)
    
    if (nrow(clean_data) < 5) {
      auc_df$Error[i] <- "Insufficient data"
      next
    }
    
    if (sd(clean_data[[biomarker]]) == 0) {
      auc_df$Error[i] <- "Constant biomarker"
      next
    }
    
    if (length(unique(clean_data[[outcome_variable]])) < 2) {
      auc_df$Error[i] <- "Only one group present"
      next
    }
    
    # Calculate group means

    mean_ALD     <- mean(clean_data[[biomarker]][clean_data[[outcome_variable]] == 1])
    mean_Healthy <- mean(clean_data[[biomarker]][clean_data[[outcome_variable]] == 0])
    
    auc_df$Fold_Change_ALD_vs_Healthy[i] <- round(mean_ALD / mean_Healthy, 3)
    auc_df$Direction_in_ALD[i]           <- ifelse(mean_ALD > mean_Healthy, "Up", "Down")
    

    # shows direction

    roc_obj <- roc(
      response  = clean_data[[outcome_variable]],
      predictor = clean_data[[biomarker]],
      direction = "auto",
      quiet     = TRUE
    )
    
    # If AUC < 0.5 → flip predictor
    if (auc(roc_obj) < 0.5) {
      roc_obj <- roc(
        response  = clean_data[[outcome_variable]],
        predictor = -clean_data[[biomarker]],
        direction = "auto",
        quiet     = TRUE
      )
    }
    
    ci_obj <- ci.auc(roc_obj)
    
    auc_df$AUC[i]      <- round(as.numeric(ci_obj[2]), 3)
    auc_df$CI_Lower[i] <- round(as.numeric(ci_obj[1]), 3)
    auc_df$CI_Upper[i] <- round(as.numeric(ci_obj[3]), 3)
    
    # AUC performance based on the best youden
    coords_obj <- coords(roc_obj, "best", best.method = "youden",
                         transpose = FALSE)
    
    if (nrow(coords_obj) > 1) {
      message(sprintf("️  %s: %d tied thresholds — keeping first.", biomarker, nrow(coords_obj)))
      coords_obj <- coords_obj[1, ]
    }
    
    auc_df$Sensitivity[i] <- round(coords_obj$sensitivity, 3)
    auc_df$Specificity[i] <- round(coords_obj$specificity, 3)
    auc_df$Threshold[i]   <- round(coords_obj$threshold,   3)
    
    roc_curves[[biomarker]] <- roc_obj
    
  }, error = function(e) {
    auc_df$Error[i] <<- e$message
  })
}


# Save Excel Results

wb <- createWorkbook()

addWorksheet(wb, "All Biomarkers")
writeData(wb, "All Biomarkers", auc_df)

valid_results <- auc_df %>%
  filter(!is.na(AUC)) %>%
  arrange(desc(AUC))

addWorksheet(wb, "Valid AUC Results")
writeData(wb, "Valid AUC Results", valid_results)

high_auc_results <- valid_results %>%
  filter(AUC >= 0.7)

addWorksheet(wb, "High AUC Results (>=0.7)")
writeData(wb, "High AUC Results (>=0.7)", high_auc_results)

output_file <- "File path to download the results in Excel"
saveWorkbook(wb, output_file, overwrite = TRUE)

cat(sprintf("\n Excel saved: %s\n", output_file))
cat(sprintf("   Total biomarkers   : %d\n", nrow(auc_df)))
cat(sprintf("   Valid AUC results  : %d\n", nrow(valid_results)))
cat(sprintf("   High AUC (≥0.7)   : %d\n", nrow(high_auc_results)))

